<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:semantic="sap.f.semantic"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">

    <l:Grid defaultSpan="L12 M12 S12" width="auto"  >
        <l:content>
            <f:SimpleForm id="ProductEditForm" 
                minWidth="1024"
            maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" 
            labelSpanL="6" labelSpanM="4" emptySpanL="0" emptySpanM="0"
            columnsL="2" columnsM="2">
            <f:content>    
                <core:Title text="Produto" />
                
                <Label text="Nome Produto" ></Label>
                <Input id="inputProductName" value="{ProducName}" />

                <Label text="Id Produto" ></Label>
                <Input id="inputProductId" value="{ProductId}" maxLength="10" enabled="false" />  

                <Label text="Categoria" ></Label>
                <Select id="selectCategory"  enabled="true"
                            autoAdjustWidth="true"
                            selectedKey="{Categoryy}"
                            items="{
                                path: '/CategoryHeaderSet',
                                sorter: { path: 'Categoryy'}
                            }">
                   <items>           
                      <core:Item key="{Categoryy}" text="{Categoryy}" />
                   </items>  
                 </Select>

                <Label text="Preço / Moeda" ></Label>
                <Input id="inputPrice" value="{Price}" />
                <Input id="inputCurrencyCode" value="{CurrencyCode}" />
 
                <Label text="Fornecedor" ></Label>
                <Select id="selectSupplierId"  enabled="false"
                            autoAdjustWidth="true"
                            selectedKey="{BpId}"
                            items="{
                                path: '/BusinessPartnerSet',
                                sorter: { path: 'CompanyName'}
                            }">
                   <items>         
                      <core:Item key="{BpId}" text="{CompanyName}" />
                   </items>
                 </Select>

                <Label text=""/>
                <Button text="Save Changes" icon="sap-icon://save" press="onProductSavePress" />

            </f:content>
            </f:SimpleForm>
        </l:content>
    </l:Grid>

</core:FragmentDefinition>