# This is the resource bundle for Product manager

#XTIT: Application name
appTitle=Product manager

#YDES: Application description
appDescription=Product Management application

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Categorias ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <CategoryHeaderSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Nenhuma Categoria encontrada

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <CategoryHeaderSetPlural> found

#XSEL: Option to sort the master list by Categoryy
masterSort1=Sort By <Categoryy>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToProducts table with no data
detailLineItemTableNoDataText=Nenhum Produtoo encontrado.

#XTIT: Title of the ToProducts table
detailLineItemTableHeading=Produtos

#XTIT: Title of the ToProducts table
detailLineItemTableHeadingCount=Produtos ({0})

#XGRP: Title for the ProducName column in the ToProducts table
detailLineItemTableIDColumn=Dados do Produto

#XGRP: Title for the  column in the ToProducts table
detailLineItemTableUnitNumberColumn= 

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Produtos da Categoria

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CategoryHeaderSet not found text is displayed when there is no CategoryHeaderSet with this id
noObjectFoundText=This <CategoryHeaderSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<CategoryHeaderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Detalhe de Produto  ~~~~~~~~~~~~~~~~~~~~~~~

productTitle=Produto: